<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Level Map</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/Users/anasaltaee/Projekt/Der-kleine-Weg-des-Programmierens/static') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
    }

    .button {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      line-height: 40px;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      border: 2px solid #333;
      text-decoration: none;
    }

    /* Manuelle Platzierung der Buttons basierend auf Bildkoordinaten */
    #level1 { top: 90px; left: 120px; }
    #level2 { top: 150px; left: 250px; }
    #level3 { top: 250px; left: 300px; }
    #level4 { top: 350px; left: 200px; }
    #level5 { top: 280px; left: 400px; }
    #level6 { top: 190px; left: 530px; }
    #level7 { top: 480px; left: 100px; }
    #level8 { top: 430px; left: 300px; }
    #level9 { top: 530px; left: 470px; }
    #level10 { top: 60px; left: 650px; }
  </style>
</head>
<body>
  <a id="level1" class="button" href="level1.html">1</a> 
  <a id="level2" class="button" href="level2.html">2</a>
  <a id="level3" class="button" href="level3.html">3</a>
  <a id="level4" class="button" href="level4.html">4</a>
  <a id="level5" class="button" href="level5.html">5</a>
  <a id="level6" class="button" href="level6.html">6</a>
  <a id="level7" class="button" href="level7.html">7</a>
  <a id="level8" class="button" href="level8.html">8</a>
  <a id="level9" class="button" href="level9.html">9</a>
  <a id="level10" class="button" href="level10.html">10</a>
</body>
</html>
